.gallery-section {
    padding-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1280px;
}

.photo-card {
    position: relative;
    border: 1px solid #4fa9cc;
    box-shadow: 0px 2px 2px rgba(46, 47, 66, 0.08),
        0px 2px 2px rgba(46, 47, 66, 0.16), 0px 2px 6px rgba(46, 47, 66, 0.08);
}

.photo-card a {
    display: block;
    position: relative;
}

.photo-card .photo-img {
    display: block;
    height: 200px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.photo-card .info {
    font-size: 12px;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.photo-card .info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.photo-card .info-item b {
    margin-right: 5px;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #19a8eb;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
}

.load-more:hover,
.load-more:focus {
    background-color: #022f44;
    cursor: pointer;
}

.load-more.is-hidden {
    display: none;
}